PORT=3006
USERNAME=BRAHIMAKAR
NODE_ENV=development
DATABASE_PASSWORD=brahim123
DATABASE=mongodb+srv://brahim123:<PASSWORD>@cluster0-gvzjk.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=Yvx33K7v6xB0OfMSMBF4ZRI1muSyZS2u
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=093e2aeae91a22
EMAIL_PASSWORD=47d22063e9a193
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25